<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="FizzBuzz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjo-Ej-l5y">
                                <rect key="frame" x="457" y="550" width="123" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Play Again">
                                    <color key="titleColor" red="0.17254901960784313" green="0.76862745098039209" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3/5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTp-y1-NwU">
                                <rect key="frame" x="538" y="28" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.17254901959999999" green="0.76862745099999996" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tgq-vG-nIf">
                                <rect key="frame" x="60" y="60" width="480" height="480"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5n3-S9-mWm">
                                        <rect key="frame" x="0.0" y="0.0" width="230.5" height="230.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="70"/>
                                        <state key="normal" title="0" backgroundImage="button_border">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vb3-Mj-xyx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OK2-6R-d0C">
                                        <rect key="frame" x="0.0" y="249" width="230.5" height="230.5"/>
                                        <state key="normal" image="lightning" backgroundImage="button_border">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBO-34-KG9">
                                        <rect key="frame" x="249" y="249" width="230.5" height="230.5"/>
                                        <state key="normal" image="space" backgroundImage="button_border">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzi-AV-LPK">
                                        <rect key="frame" x="249" y="0.0" width="230.5" height="230.5"/>
                                        <state key="normal" image="champagne" backgroundImage="button_border">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.45098039220000002" green="0.96862745100000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="OK2-6R-d0C" firstAttribute="width" secondItem="5n3-S9-mWm" secondAttribute="width" id="2hq-5t-1Nx"/>
                                    <constraint firstItem="5n3-S9-mWm" firstAttribute="height" secondItem="Tgq-vG-nIf" secondAttribute="height" multiplier="0.48" id="Atm-2q-Y7z"/>
                                    <constraint firstAttribute="bottom" secondItem="OK2-6R-d0C" secondAttribute="bottom" constant="0.5" id="InL-WI-bt2"/>
                                    <constraint firstItem="OK2-6R-d0C" firstAttribute="leading" secondItem="Tgq-vG-nIf" secondAttribute="leading" id="JRQ-iW-UGs"/>
                                    <constraint firstItem="5n3-S9-mWm" firstAttribute="width" secondItem="Tgq-vG-nIf" secondAttribute="width" multiplier="0.48" id="Jvv-nf-F9L"/>
                                    <constraint firstAttribute="bottom" secondItem="dBO-34-KG9" secondAttribute="bottom" id="OSV-K1-kN0"/>
                                    <constraint firstItem="OK2-6R-d0C" firstAttribute="height" secondItem="5n3-S9-mWm" secondAttribute="height" id="OjE-NS-5cl"/>
                                    <constraint firstAttribute="width" secondItem="Tgq-vG-nIf" secondAttribute="height" multiplier="1:1" id="Xgu-px-ofs"/>
                                    <constraint firstItem="pzi-AV-LPK" firstAttribute="top" secondItem="Tgq-vG-nIf" secondAttribute="top" id="a7K-pY-Rg3"/>
                                    <constraint firstAttribute="trailing" secondItem="pzi-AV-LPK" secondAttribute="trailing" constant="0.5" id="aXr-gE-Wdl"/>
                                    <constraint firstAttribute="trailing" secondItem="dBO-34-KG9" secondAttribute="trailing" id="dXJ-9R-t1x"/>
                                    <constraint firstItem="pzi-AV-LPK" firstAttribute="height" secondItem="5n3-S9-mWm" secondAttribute="height" id="e0f-5c-AAs"/>
                                    <constraint firstItem="dBO-34-KG9" firstAttribute="width" secondItem="5n3-S9-mWm" secondAttribute="width" id="hWJ-Lv-ram"/>
                                    <constraint firstItem="dBO-34-KG9" firstAttribute="height" secondItem="5n3-S9-mWm" secondAttribute="height" id="n0Q-5H-b6T"/>
                                    <constraint firstItem="pzi-AV-LPK" firstAttribute="width" secondItem="5n3-S9-mWm" secondAttribute="width" id="qNb-bn-xsP"/>
                                    <constraint firstItem="5n3-S9-mWm" firstAttribute="leading" secondItem="Tgq-vG-nIf" secondAttribute="leading" id="tTq-yd-pzR"/>
                                    <constraint firstItem="5n3-S9-mWm" firstAttribute="top" secondItem="Tgq-vG-nIf" secondAttribute="top" id="xIV-uv-SSR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.45098039215686275" green="0.96862745098039216" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TTp-y1-NwU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="2hq-Xo-JBQ"/>
                            <constraint firstItem="Tgq-vG-nIf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7ez-0m-lfL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wjo-Ej-l5y" secondAttribute="bottom" constant="20" id="UtY-ga-wCh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wjo-Ej-l5y" secondAttribute="trailing" id="VcS-n9-7Kc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tgq-vG-nIf" secondAttribute="trailing" constant="40" id="Ybg-Ns-JE4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TTp-y1-NwU" secondAttribute="trailing" id="ewM-sT-bKI"/>
                            <constraint firstItem="Tgq-vG-nIf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lr2-5l-LKk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberButton" destination="5n3-S9-mWm" id="V51-lf-CR1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_border" width="400" height="400"/>
        <image name="champagne" width="80" height="82"/>
        <image name="lightning" width="47" height="80"/>
        <image name="space" width="75" height="80"/>
    </resources>
</document>
